# whatsapp_status_saver_tool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/statussaver/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statussaver/: MainActivity.kt
app/src/main/java/com/example/statussaver/activity/: ItemViewerActivity.kt  SplashScreen.kt  VideoPlayer.kt
app/src/main/java/com/example/statussaver/adapter/: ItemListAdapter.kt  ItemViewerAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/example/statussaver/fragment/: DirectChatFragment.kt  DownloadFragment.kt  ImageFragment.kt  VideoFragment.kt
app/src/main/java/com/example/statussaver/interface/: OnClick.kt
app/src/main/java/com/example/statussaver/util/: Constant.kt  Method.kt  TouchImageView.java  ZoomOutTransformation.java
app/src/main/res/drawable/: ic_whatsapp.xml  shape_rectangular.xml
app/src/main/res/layout/: activity_item_viewer.xml  activity_main.xml  activity_video_player.xml  fragment.xml  fragment_direct_chat.xml  item_list_adapter.xml  item_view_adapter.xml  nav_header.xml  splash_screen.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
